<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harshil's Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Harshil's Portfolio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#home"><i class="fa fa-home" aria-hidden="true" style="font-size: 30px;"></i><br/>Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#resume"><i class="fa fa-file-text-o itg" aria-hidden="true" style="font-size: 30px;"></i><br/>Resume</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="#projects"><i class="fa fa-product-hunt itg" aria-hidden="true" style="font-size: 30px;"></i><br/>Projects</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#touch"><i class="fa fa-handshake-o itg" aria-hidden="true" style="font-size: 30px;"></i><br/>Get in touch</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#about"><i class="fa fa-smile-o itg" aria-hidden="true" style="font-size: 30px;"></i><br/>About Me</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-danger" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>




      <!-- Carousel -->
       <div id="home" class="carousel carousel-dark slide" data-bs-ride="carousel">
        
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <img src="img/bg.jpeg" class="d-block w-100 bgimg" alt="...">
            
          </div>
          
          
        </div>
        
      </div>
    




      <section style="background-color: #eee;" id="resume">
        <div class="container py-5" >
          
      
          <div class="row">
            <div class="col-lg-4">
              <div class="card mb-4">
                <div class="card-body text-center">
                  <img src="img/1658400118429.jpg" alt="avatar"
                    class="rounded-circle img-fluid" style="width: 150px;">
                  <h5 class="my-3">Harshil Patel</h5>
                  <p class="text-muted mb-1">Bachelor of Technology</p>
                  <p class="text-muted mb-4">Computer Engineering at Silver Oak University</p>
                  <div class="d-flex justify-content-center mb-2">
                    <button type="button" class="btn btn-danger">Hire</button>
                    <button type="button" class="btn btn-outline-danger ms-1">Message</button>
                  </div>
                </div>
              </div>
              <div class="card mb-4 mb-lg-0">
                <div class="card-body p-0">
                  <ul class="list-group list-group-flush rounded-3">
                    <li class="list-group-item d-flex justify-content-between align-items-center p-3">
                      <p class="mb-0">Job Experience : No Job Experience</p>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center p-3">
                      <p class="mb-0">Known Programming Languages :<br/>JavaScript,Wordpress,PHP,HTML,CSS,<br/>ReactJS,Redux
                      </p>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center p-3">
                      <p class="mb-0">Education : <br/>Diploma in Computer Engineering at Government Polytechnic<br/>Now Completing B.Tech At Silver Oak University</p>
                    </li>
                   
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-8">
              <div class="card mb-4">
                <div class="card-body">
                  <div class="row">
                    <div class="col-sm-3">
                      <p class="mb-0">Full Name</p>
                    </div>
                    <div class="col-sm-9">
                      <p class="text-muted mb-0">Harshil Patel</p>
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-3">
                      <p class="mb-0">Email</p>
                    </div>
                    <div class="col-sm-9">
                      <p class="text-muted mb-0">pharshil5603@gmail.com</p>
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-3">
                      <p class="mb-0">Phone</p>
                    </div>
                    <div class="col-sm-9">
                      <p class="text-muted mb-0">+91 9104592065</p>
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-3">
                      <p class="mb-0">Website</p>
                    </div>
                    <div class="col-sm-9">
                      <p class="text-muted mb-0">harshilwebdeveloper.000webhostapp.com</p>
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-3">
                      <p class="mb-0">Address</p>
                    </div>
                    <div class="col-sm-9">
                      <p class="text-muted mb-0">Hatkeshwar Society, Ranip, Ahmedabad-382480</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="card mb-4 mb-md-0">
                    <div class="card-body">
                      <p class="mb-4"> Basic Knowledge
                      </p>
                      <p class="mb-1" style="font-size: .77rem;">HTML</p>
                      <div class="progress rounded" style="height: 5px;">
                        <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="80"
                          aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                      <p class="mt-4 mb-1" style="font-size: .77rem;">CSS</p>
                      <div class="progress rounded" style="height: 5px;">
                        <div class="progress-bar" role="progressbar" style="width: 72%" aria-valuenow="72"
                          aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                      <p class="mt-4 mb-1" style="font-size: .77rem;">JavaScript</p>
                      <div class="progress rounded" style="height: 5px;">
                        <div class="progress-bar" role="progressbar" style="width: 60%" aria-valuenow="89"
                          aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                      <p class="mt-4 mb-1" style="font-size: .77rem;">Jquery</p>
                      <div class="progress rounded" style="height: 5px;">
                        <div class="progress-bar" role="progressbar" style="width: 30%" aria-valuenow="55"
                          aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                      <p class="mt-4 mb-1" style="font-size: .77rem;">Wordpress</p>
                      <div class="progress rounded mb-2" style="height: 5px;">
                        <div class="progress-bar" role="progressbar" style="width: 66%" aria-valuenow="66"
                          aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="card mb-4 mb-md-0">
                    <div class="card-body">
                      <p class="mb-4"> Basic Knowledge
                      </p>
                      <p class="mb-1" style="font-size: .77rem;">ReactJS</p>
                      <div class="progress rounded" style="height: 5px;">
                        <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80"
                          aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                      <p class="mt-4 mb-1" style="font-size: .77rem;">Redux</p>
                      <div class="progress rounded" style="height: 5px;">
                        <div class="progress-bar" role="progressbar" style="width: 72%" aria-valuenow="72"
                          aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                      <p class="mt-4 mb-1" style="font-size: .77rem;">PHP</p>
                      <div class="progress rounded" style="height: 5px;">
                        <div class="progress-bar" role="progressbar" style="width: 59%" aria-valuenow="89"
                          aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                      <p class="mt-4 mb-1" style="font-size: .77rem;">SCSS</p>
                      <div class="progress rounded" style="height: 5px;">
                        <div class="progress-bar" role="progressbar" style="width: 55%" aria-valuenow="55"
                          aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                      <p class="mt-4 mb-1" style="font-size: .77rem;">Backend API</p>
                      <div class="progress rounded mb-2" style="height: 5px;">
                        <div class="progress-bar" role="progressbar" style="width: 66%" aria-valuenow="66"
                          aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>




      <div class="heading_container heading_center" id="projects">
        <h2>
           My <span>projects</span>
        </h2>
     </div>

<br/>
<div class="container">
     <div class="card-group">
      <div class="card">
        <img src="img/Screenshot (37).png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Responsive site Using HTML5 & CSS3</h5>
        </div>
        <div class="card-footer">
         <a href="img/responsive_site-20220721T121548Z-001.zip"><button class="btn btn-danger">Download</button></a>
        </div>
      </div>
      <div class="card">
        <img src="img/Screenshot (36).png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Responsive site Using HTML5 & CSS3</h5>
        </div>
        <div class="card-footer">
          <a href="img/envato_market-20220721T121547Z-001.zip"><button class="btn btn-danger">Download</button></a>
        </div>
      </div>
      <div class="card">
        <img src="img/Screenshot (35).png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Responsive site Using HTML5 & CSS3</h5>
        </div>
        <div class="card-footer">
          <a href="img/website__flex-20220721T121547Z-001.zip"><button class="btn btn-danger">Download</button></a>
        </div>
      </div>
    </div>

<br/><br/>
    <div class="card-group">
      <div class="card">
        <img src="img/Screenshot (32).png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Responsive site using Bootstrap & ReactJS</h5>
        </div>
        <div class="card-footer">
          <button class="btn btn-danger">Download</button>
        </div>
      </div>
      <div class="card">
        <img src="img/Screenshot (33).png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Responsive site using Bootstrap & ReactJS</h5>
        </div>
        <div class="card-footer">
          <button class="btn btn-danger">Download</button>
        </div>
      </div>
      <div class="card">
        <img src="img/Screenshot (34).png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Responsive site using Bootstrap</h5>
        </div>
        <div class="card-footer">
          <button class="btn btn-danger">Download</button>
        </div>
      </div>
    </div>
  </div>




<br/>
<br/>
    <div class="wrapper" id="touch">
  
      <div class="form">
        <h4>GET IN TOUCH</h4>
        <h2 class="form-headline">Send me a message</h2>
        <form id="submit-form" action="">
          <p>
            <input id="name" class="form-input" type="text" placeholder="Your Name*">
            <small class="name-error"></small>
          </p>
          <p>
            <input id="email" class="form-input" type="email" placeholder="Your Email*">
            <small class="name-error"></small>
          </p>
          <p class="full-width">
            <input id="company-name" class="form-input" type="text" placeholder="Company Name*" required>
            <small></small>
          </p>
          <p class="full-width">
            <textarea  minlength="20" id="message" cols="30" rows="7" placeholder="Your Message*" required></textarea>
            <small></small>
          </p>
          <p class="full-width">
            <input type="checkbox" id="checkbox" name="checkbox" checked> Yes, I would like to receive communications by call / email about Company's services.
          </p>
          <p class="full-width">
            <input type="submit" class="submit-btn" value="Submit" onclick="checkValidations()">
            <button class="reset-btn" onclick="reset()">Reset</button>
          </p>
        </form>
      </div>
  
      <div class="contacts contact-wrapper">
  
        <ul>
          <li> <span class="highlight-text-grey">Thanks for your message. I am not online yet but reply you within a hour.</span> for our clients. Ready to know
            how we can help you?</li>
          <span class="hightlight-contact-info">
            <li class="email-info"><i class="fa fa-envelope" aria-hidden="true"></i> pharshil5603@gmail.com</li>
            <li><i class="fa fa-phone" aria-hidden="true"></i> <span class="highlight-text">+91 9104592065</span></li>
          </span>
        </ul>
      </div>
  </div>








  <footer id="about">
    <div class="container">
      <div class="row">
        <div class="col-md-4 footer-column">
          <ul class="nav flex-column">
            
            <li class="nav-item">
              <h1 style="color: white;">Harshil's Portfolio</h1>
            </li>
           
           
            
          </ul>
        </div>
        <div class="col-md-4 footer-column">
          <ul class="nav flex-column">
            
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Resume</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Get in touch</a>
            </li>
          </ul>
        </div>
        <div class="col-md-4 footer-column">
          <ul class="nav flex-column">
            <li class="nav-item">
              <span class="footer-title">Contact & Support</span>
            </li>
            <li class="nav-item">
              <span class="nav-link"><i class="fa fa-mobile" aria-hidden="true"></i>
                +91 9104592065</span>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fa fa-comments" aria-hidden="true"></i>Live chat</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fa fa-handshake-o" aria-hidden="true"></i>Contact us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fa fa-commenting" aria-hidden="true"></i>Give feedback</a>
            </li>
          </ul>
        </div>
      </div>
  
      
      <div class="row text-center">
        <div class="col-md-4 box">
          <span class="copyright quick-links">Copyright &copy; Portfolio <script>document.write(new Date().getFullYear())</script>
          </span>
        </div>
        <div class="col-md-4 box">
          <ul class="list-inline social-buttons">
            
            <li class="list-inline-item">
              <a href="#">
                <i class="fa fa-twitter-square" aria-hidden="true"></i>            </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fa fa-facebook-official" aria-hidden="true"></i>            </a>
            </li>
            
          </ul>
        </div>
        <div class="col-md-4 box">
          <ul class="list-inline quick-links">
            <li class="list-inline-item">
              <a href="#">Privacy Policy</a>
            </li>
            <li class="list-inline-item">
              <a href="#">Terms of Use</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>
<script src="script.js"></script>